# flux-example

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/flux/: DebugToysApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flux/: ToysApplication.kt
app/src/main/java/com/example/flux/di/: ActivityModule.kt  AppModule.kt  DelegateModule.kt  LocalServiceModule.kt  RemoteServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/flux/ui/main/: MainActionCreator.kt  MainActivity.kt
app/src/main/java/com/example/flux/util/: EnvironmentConfigImpl.kt  NavigatorImpl.kt
app/src/main/java/com/example/flux/util/ext/: BottomNavigationExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
data/preferences/: build.gradle
data/preferences/src/main/java/com/example/flux/preferences/: UserPreferences.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/flux/repository/: NetworkStateRepository.kt  ToysRepository.kt  UserRepository.kt
data/repository/src/main/java/com/example/flux/repository/impl/: NetworkStateRepositoryImpl.kt  ToysRepositoryImpl.kt  UserRepositoryImpl.kt
data/repository/src/main/java/com/example/flux/repository/util/ext/: JobExt.kt
data/repository/src/test/java/com/example/flux/repository/: ExampleUnitTest.kt
feature/common/: build.gradle
feature/common/src/main/java/com/example/flux/common/compose/component/: BottomSheetWrapper.kt  EmptyItem.kt  ErrorAlertDialog.kt  ErrorItem.kt  InformationAlertDialog.kt  LoadingItem.kt  LoadingView.kt  ObserveLifecycleEvent.kt  TopAppBarPrimary.kt  TopAppBarPrimaryWithOneAction.kt
feature/common/src/main/java/com/example/flux/common/compose/ext/: RecomposeHighlighter.kt
feature/common/src/main/java/com/example/flux/common/compose/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  ToysTypography.kt  Typography.kt
feature/common/src/main/java/com/example/flux/common/delegate/: ActivityBindingDelegate.kt  ClipboardDelegate.kt  DecorateDelegate.kt  ErrorHandlerDelegate.kt  FragmentBindingDelegate.kt  FragmentGroupAdapterDelegate.kt  GlobalActionDelegate.kt  LazyInstanceHolder.kt  ShowMessageDelegate.kt  SystemDelegate.kt
feature/common/src/main/java/com/example/flux/common/flux/: Action.kt  Dispatcher.kt  Store.kt
feature/common/src/main/java/com/example/flux/common/model/: AlertDialogMessage.kt  BottomNavigation.kt  ConfirmationDialogMessage.kt  ConfirmationDialogType.kt  DialogMessage.kt  EmptyViewType.kt  FabState.kt  FabVisibilityType.kt  FeedItem.kt  FeedItemsUpdateRequest.kt  FragmentOptions.kt  LoadingState.kt  MainScreenContent.kt  RecyclerViewPosition.kt  SnackBarActionType.kt  SnackbarMessage.kt  SystemBarType.kt  ToastMessage.kt
feature/common/src/main/java/com/example/flux/common/ui/: AlertDialogFragment.kt  MessageDialogFragment.kt  StaggeredItemMarginDecoration.kt
feature/common/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
feature/common/src/main/res/layout/: dialog_fragment_compose_view.xml  dialog_fragment_confirmation_pop_up.xml  item_empty.xml  item_unknown.xml
feature/common/src/main/res/values/: attrs.xml  styles.xml  styles_store.xml  styles_work.xml  text_apperance.xml  text_apperance_sp.xml  themes.xml
feature/common/src/main/res/values-v23/: themes.xml
feature/common/src/main/res/values-v27/: themes.xml
feature/common/src/main/res/values-v30/: themes.xml
feature/common/src/test/java/com/example/flux/common/: ExampleUnitTest.java
feature/store/: build.gradle
feature/store/src/main/java/com/example/flux/store/actions/: StoreActions.kt
feature/store/src/main/java/com/example/flux/store/util/: FragmentExt.kt
feature/store/src/main/res/layout/: dialog_fragment_search_condition_detail.xml  fragment_purchasable_works.xml  item_toy.xml  view_chip_search_condition_all_clear.xml  view_chip_search_condition_label.xml
feature/store/src/main/res/menu/: menu_purchasable_works.xml
feature/store/src/test/java/com/example/flux/store/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/example/flux/model/: AppThemeType.kt  BaseId.kt  BaseItem.kt  Image.kt  InvalidId.kt  Price.kt  PriceRange.kt  PurchasableWorksChipsItem.kt  PurchasableWorksSortType.kt  Response.kt  StoreSearchConditions.kt  TagId.kt  Toy.kt  ToyCategory.kt  ToyCategoryId.kt  ToyColor.kt  ToyColorId.kt  ToyId.kt  ToyMaterial.kt  ToyMaterialId.kt  ToySaveRequest.kt  ToysCount.kt  User.kt  UserAgent.kt  UserId.kt  WorkProductionYearsType.kt
model/src/main/java/com/example/flux/model/analytics/: ScrollPosition.kt
model/src/main/java/com/example/flux/model/error/: ErrorData.kt  FieldError.kt
model/src/main/java/com/example/flux/model/exception/: BaseHttpException.kt  Http50xException.kt  HttpGeneralException.kt  HttpUnauthorizedException.kt
model/src/main/java/com/example/flux/model/util/: CoroutinePlugin.kt  EnvironmentConfig.kt  ResourceProvider.kt  TimeDelegate.kt
shared/: build.gradle
shared/src/main/res/color/: color_bottom_navigation_view_text_color.xml
shared/src/main/res/drawable/: ic_bottom_navigation_store.xml  ic_bottom_navigation_store_active.xml  ic_chips_close_gray_12dp.xml  ic_close_white_18dp.xml  ic_down_arrow_black_24dp.xml  ic_dummy_transparent_2dp.xml  ic_keep_off_white_24dp.xml  ic_keep_off_white_48dp.xml  ic_keep_on_black_24dp.xml  ic_keep_on_black_48dp.xml  ic_notification_dot_green_6dp.xml  ic_reaction_unset_black_30dp.xml  ic_search_filter_black_24dp.xml  ic_sort_black_24dp.xml  ic_up_arrow_black_24dp.xml  shape_ripple_primary_oval.xml  shape_rounded_bottom_sheet_dialog.xml
shared/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  strings_no_trans.xml
shared/src/main/res/values-night/: bools.xml  colors.xml
shared/src/test/java/com/example/flux/shared/: ExampleUnitTest.java
(+109 files in other folders)
