plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        compileSdk rootProject.ext.targetSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkTestSources true
        xmlReport true
    }
    namespace 'com.example.flux.shared'

}
